zabbixserver ansible_host=zabbix.home.arpa
ts3server ansible_host=ts3server.home.arpa
vpndns ansible_host=vpndns.home.arpa

[ts3]
ts3server

[docker_servers]
ts3server
zabbixserver
vpndns

[zabbix_agents]
zabbixserver
vpndns

[zabbix_server]
zabbixserver


[all:vars]
ansible_ssh_private_key_file=~/.ssh/masterkey
ansible_user=anton
