# inventory.yml
[proxmox]
192.168.18.47 ansible_ssh_private_key_file=~/.ssh/proxmox_key ansible_user=root


[plex_server]
192.168.18.151 ansible_ssh_private_key_file=~/.ssh/debian

[wireguard_server]
192.168.18.152 ansible_ssh_private_key_file=~/.ssh/debian
