# inventory.yml
[proxmox]
proxmox-server.local ansible_ssh_private_key_file=~/.ssh/torre-linux ansible_user=root

[docker_servers]
nextcloudserver ansible_host=nextcloud-server.local 
plex ansible_host=plex-server.local  vm_id=101
wireguard ansible_host=wireguard-server.local 
samba ansible_host=192.168.18.40  vm_id=100
linux ansible_host=linuxworkstation-server.local  vm_id=104
zabbixserver ansible_host=zabbix-server.local 
gitlabserver ansible_host=gitlab-server.local 

[zabbix_agents]
nextcloudserver ansible_host=nextcloud-server.local 
plex ansible_host=plex-server.local  vm_id=101
wireguard ansible_host=wireguard-server.local
samba ansible_host=192.168.18.40  vm_id=100
linux ansible_host=linuxworkstation-server.local  vm_id=104
zabbixserver ansible_host=zabbix-server.local 
gitlabserver ansible_host=gitlab-server.local 

[zabbix_server]
zabbixserver ansible_host=zabbix-server.local 

[file_browser_servers]
wireguard ansible_host=wireguard-server.local 
linux ansible_host=linuxworkstation-server.local  vm_id=104

[plex_server]
plex ansible_host=plex-server.local  vm_id=101

[nextcloud_server]
nextcloudserver ansible_host=nextcloud-server.local 

[gitlab_server]
gitlabserver ansible_host=gitlab-server.local 

[wireguard_server]
wireguard-server.local 

[samba_server]
samba ansible_host=samba-server.local  vm_id=100

[linux_workstation_server]
linux ansible_host=linuxworkstation-server.local vm_id=104

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa 
ansible_user=anton 
