# inventory.yml
[proxmox]
192.168.18.47 ansible_ssh_private_key_file=~/.ssh/torre-linux ansible_user=root


[plex_server]
192.168.18.38 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton

# [wireguard_server]
# 192.168.18.39 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton
