# inventory.yml
[proxmox]
proxmox-server.local ansible_ssh_private_key_file=~/.ssh/torre-linux ansible_user=root

[docker_servers]
nextcloudserver ansible_host=nextcloud-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton
plex ansible_host=plex-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=101
wireguard ansible_host=wireguard-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton
samba ansible_host=192.168.18.40 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=100
linux ansible_host=linuxworkstation-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=104
zabbixserver ansible_host=zabbix-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton
gitlabserver ansible_host=gitlab-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton

[zabbix_agents]
nextcloudserver ansible_host=nextcloud-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton
plex ansible_host=plex-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=101
wireguard ansible_host=wireguard-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton1
samba ansible_host=192.168.18.40 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=100
linux ansible_host=linuxworkstation-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=104
zabbixserver ansible_host=zabbix-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton
gitlabserver ansible_host=gitlab-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton

[zabbix_server]
zabbixserver ansible_host=zabbix-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton

[file_browser_servers]
wireguard ansible_host=wireguard-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton
linux ansible_host=linuxworkstation-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=104

[plex_server]
plex ansible_host=plex-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=101

[nextcloud_server]
nextcloudserver ansible_host=nextcloud-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton

[gitlab_server]
gitlabserver ansible_host=gitlab-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton

[wireguard_server]
wireguard-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton

[samba_server]
samba ansible_host=samba-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=100

[linux_workstation_server]
linux ansible_host=linuxworkstation-server.local ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=104