# inventory.yml
[proxmox]
192.168.18.47 ansible_ssh_private_key_file=~/.ssh/torre-linux ansible_user=root

[docker_servers]
plex ansible_host=192.168.18.38 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=101
wireguard ansible_host=192.168.18.39 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton1
samba ansible_host=192.168.18.40 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=100
linux ansible_host=192.168.18.41 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=104

[file_browser_servers]
wireguard ansible_host=192.168.18.39 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton

[plex_server]
plex ansible_host=192.168.18.38 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=101

[wireguard_server]
192.168.18.39 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton

[samba_server]
samba ansible_host=192.168.18.40 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=100

[linux_workstation_server]
linux ansible_host=192.168.18.41 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_user=anton vm_id=104