zabbixserver ansible_host=zabbix.home.arpa
ts3server ansible_host=ts3server.home.arpa
vpndns ansible_host=vpndns.home.arpa
k8sn1 ansible_host=k8sn1.home.arpa
k8sn2 ansible_host=k8sn2.home.arpa
k8sm ansible_host=k8sm.home.arpa

[k8scluster]
k8sn1
k8sn2
k8sm

[k8smaster]
k8sm

[k8snodes]
k8sn1
k8sn2

[ts3]
ts3server

[docker_servers]
ts3server
zabbixserver
vpndns

[zabbix_agents]
zabbixserver
vpndns

[zabbix_server]
zabbixserver


[all:vars]
ansible_ssh_private_key_file=~/.ssh/masterkey
ansible_user=anton
