wireguard ansible_host=vpnserver.home.arpa
zabbixserver ansible_host=zabbix.home.arpa
ts3server ansible_host=ts3server.home.arpa

[ts3]
ts3server

[docker_servers]
wireguard
ts3server
zabbixserver

[zabbix_agents]
wireguard
zabbixserver

[zabbix_server]
zabbixserver

[wireguard_server]
wireguard

[all:vars]
ansible_ssh_private_key_file=~/.ssh/masterkey
ansible_user=anton
