samba  ansible_host=samba-server.local  vm_id=100
nextcloudserver ansible_host=nextcloud-server.local vm_id=108
plex ansible_host=plex-server.local  vm_id=101
wireguard ansible_host=wireguard-server.local
linux ansible_host=linuxworkstation-server.local  vm_id=104
zabbixserver ansible_host=zabbix-server.local
gitlabserver ansible_host=gitlab-server.local
proxmox-server ansible_host=proxmox-server.local ansible_ssh_private_key_file=~/.ssh/torre-linux-debian ansible_user=root
k8s-m ansible_host=k8s-m.local
k8s-n1 ansible_host=k8s-n1.local
k8s-n2 ansible_host=k8s-n2.local

[kubernetes_nodes]
k8s-m
k8s-n1
k8s-n2

[kubernetes_workers]
k8s-n1
k8s-n2

[kubernetes_masters]
k8s-m

[proxmox]
proxmox-server

[docker_servers]
nextcloudserver
plex
wireguard
samba
linux
zabbixserver
gitlabserver

[zabbix_agents]
nextcloudserver
plex
wireguard
samba
linux
zabbixserver
gitlabserver

[zabbix_server]
zabbixserver

[file_browser_servers]
wireguard
linux

[plex_server]
plex

[nextcloud_server]
nextcloudserver

[gitlab_server]
gitlabserver

[wireguard_server]
wireguard-server.local

[samba_server]
samba

[linux_workstation_server]
linux

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_user=anton
