events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    server_name shurdeploys.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name shurdeploys.com;

    ssl_certificate /etc/nginx/main/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/main/certs/privkey.pem;

    location / {
        proxy_pass http://localhost:32400; # Replace with the URL of your service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
        listen 443 ssl;
        server_name plex.shurdeploys.com;

        ssl_certificate /etc/nginx/subdomain/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/subdomain/certs/privkey.pem;

        location / {
        proxy_pass http://plex-server.local:32400; # Replace with the URL of your service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    }
}