events {
        worker_connections 1024;
}

http {
    # Basic Nginx configuration options
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    server {
        listen 80;
        server_name shurdeploys.com;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name shurdeploys.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # Other SSL/TLS configuration options
    }
}